services:
  - type: web
    name: lightsmartpay
    env: docker
    plan: free
    region: oregon
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_HOST
        value: dpg-d326jbadbo4c73a6urog-a
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: lightsmartpay
      - key: DB_USER
        value: lightsmartpay_user
      - key: DB_PASS
        value: ikPevBhb9xHModBeJYsGIvtcmY6rmPuH
